<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        
        .img_deg2
        {
            width: 200px;
            height: 200px;
            display: inline;
            margin: auto;
        }
        .img_deg3
        {
            width: 200px;
            height: 200px;
            display: inline;
            margin: auto;
        } .img_deg4
        {
            width: 200px;
            height: 200px;
            display: inline;
            margin: auto;
        } .img_deg5
        {
            width: 200px;
            height: 200px;
            display: inline;
            margin: auto;
        } .img_deg6
        {
            width: 200px;
            height: 200px;
            display: inline;
            margin: auto;
        } .img_deg7
        {
            width: 200px;
            height: 200px;
            display: inline;
            margin: auto;
        }

        .img_deg1
        {
margin: auto;
display: block;
        }
    </style>
</head>
<body>
   
    <img class="img_deg1" src="./IMAGES/up.jpg" alt="error">

    <hr>
    <div style="text-align: center;">
        <a href="./home.html">HOME</a>
<a href="./menu.html">MENU</a>
<a href="./timing.html">TIMING</a>
<a href="./contectus.html">CONTACT US</a> 
<a href="./about.html">ABOUT US</a> 
    </div>
    <hr>
    <h2 style="text-align: center;">Our Menu</h2>
    <h2 style="text-align: center;">BURGERS</h2>
<div style="text-align: center;">
    <img class="img_deg5"src="./IMAGES/burger 1.jpg" alt="error">
    <img class="img_deg6" src="./IMAGES/burger 2.jpg" alt="error">
<img class="img_deg7" src="./IMAGES/burger 3.jpg" alt="error">
</div>
<h2 style="text-align: center;">PIZZAS</h2>
<div style="text-align: center;">
<img class="img_deg2" src="./IMAGES/pizza 1.jpg" alt="error">
<img class="img_deg3" src="./IMAGES/pizza  2.jpg" alt="error">
<img class="img_deg4" src="./IMAGES/pizza 3.jpg" alt="error">
</div>
<hr>
<h3 style="text-align: center;">COPYWRITE @ 2021 UMAR CUSINE</h3>
</body>
</html>