<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMMENT N0 1</title>
    <style>
       
       button{
        margin: auto;
        display: block;
       }
       .img_logo2,img_logo3,img_logo4{
width: 200px;
margin: auto;
height: 200px;
display: inline;
margin: auto;

        }
        .img_logo3{
            width: 200px;
margin: auto;
height: 200px;
display: inline;
margin: auto;
        }
        .img_logo4{
            width: 200px;
margin: auto;
height: 200px;
display: inline;
margin: auto;
        }
        p{
            margin: auto;
            display: block;
        }
       .img_logo1{
        margin: auto;
        display: block;
       }



    </style>
    <!-- <link rel="stylesheet" href="./index.html"> -->
    
</head>
<body>
    
   
    <img class="img_logo1" src="./IMAGES/up.jpg" alt="this is not working">
   <hr>
<p  style="text-align: center;">
<a href="./home.html">HOME</a>
<a href="./menu.html">MENU</a>
<a href="./timing.html">TIMING</a>
<a href="./contectus.html">CONTACT US</a> 
<a href="./about.html">ABOUT US</a> 
</p>
<hr>
<h3 style="text-align: center;">WE SERVE BEST QUALITY FAST FOOD ITEMS</h3>  
<div style="text-align: center;">
<img class="img_logo2" src="./IMAGES/burger 1.jpg" alt="error">
<img class="img_logo3" src="./IMAGES/pizza 1.jpg" alt="error">
<img class="img_logo3" src="./IMAGES/burger 2.jpg" alt="error">
</div>
<button style="text-align: center;"><a href="./menu.html">let see our menu</a></button>
<hr>
<h3 style="text-align: center;">COPYWRITE &copy;2021 UMAR CUSINE</h3>

</body>
</html>