<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT REGISTRATION FORM</title>
<link rel="stylesheet" href="./index.html">

    <style>
span{
display: block;
margin: auto;
height: 60px;
background-color: burlywood;

}

a{
    float: right;
    margin-top: 25px;
    margin-right: 50px;
color: darkblue;
size: 20px;
font-size: large;

}
  .one
  {
    width: 700px;
    height: 30px;
  }
body{
    background-color: whitesmoke ;
}

.two{
    display: inline;
    margin-left: 250px;
}
.three



{
    margin-left:320px;
}
.four{
    margin-left: 220px;
}
button{
    background-color: green;
    height: 50px;
    width: 100px;
 color: white;
 border: 2px black;
 border-radius: 20%;

    
    
}


    </style>
</head>
<body>
    
        <span ><a href="./form.html">Student Registration link</a></span>
       
        <label class="tag" for="first name">First name :</label>
        <center><input class="one"="text" name="first name" placeholder="Enter your first name..."></center>
        <label for="">Last name:</label>
       <center><input class="one"type="text" name="last name" placeholder="Enter your last name ...."></center>
         <label for="">Email :</label>
         <center><input class="one"type="email" name="Email" id="" placeholder="it should contain @"></center>
         <label for="">Mobile :</label>
         <center><input class="one"type="number" name="mobile" placeholder="only 10 digits are allowed.."></center>
       
       <label >Gender :</label>
        <input class="two" type="radio" name="Gender" value="Male" id="123">Male
        <input  type="radio" name="Gender" value="Female" id="123">Female
    
       <br>
        <label for="">Date of Birth :</label>
        <center><input class="one"type="date" name="date" id=""></center>
        <label for="">Address :</label>
        <center><textarea name="text" id="text" cols="93" rows="15"></textarea></center>
        <label for="">City :</label>
        <center><input class="one"type="text" name="city"></center>
        <label for="">Area Pin :</label>
        <center><input class="one"type="text" name="area pin"></center>
        <label for="">State :</label>
        <center><input class="one"type="text" name="state"></center><br>
    
      <label for="">Qualification :</label>
        <select  class="four" name="" id="">
            <option value="Matric (with science,arts )">Matric (with science,arts )</option>
            <option value="Matric (with science,arts )">intermediate (with science,arts )</option>
            <option value="Matric (with science,arts )">B.S.C at any subject or B.A</option>
        </select><br>
        <label for="">Spacelization :</label><br>
        <input class="three" type="checkbox" name="Spacelization" value="Computer science">Computer science <br>
        <input  class="three"type="checkbox" name="Spacelization" value="Information Technology">Information Technology <br>
        <input  class="three"type="checkbox" name="Spacelization" value="Computer Architecture">Computer Architecture <br>
        <input  class="three"type="checkbox" name="Spacelization" value="Tele Comunication">Tele  Comunicationbr <br> 
    
        <label for="">Password :</label>
        <center><input class="one" type="password" name="password" placeholder="Enter strong password..."></center><br>
        <button>Registered</button><br>

    </form>
    
</body>
</html>