<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ONLINE STORE</title>
        <style>
            body{
                font-family: apple-system, BlinkMacSystemFont,"Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
              
            }
            h3{
                display:inline ;
                
            }
            #secondleft{
                width: 40%;
                display: inline-block;
                margin-top: 30px;
                margin-left: 50px; 
            } 
          
            #pico{
                display: inline-block;
                margin: 0%;
                padding: 0%;
                width: 500px;
            }
            #ourservices{
                margin: 70px;
                padding: 0%;
            }
           #rte{
            padding-left: 50px;
                text-align: center;
            }
            #picot{
                display: inline-block;
                margin-left: 200px;
                margin-top: 150px;
                width: 300px;
            }
            #buttont{
                width: 25%; padding-top: 15px; padding-bottom: 15px; margin-top: 4%;
                border: hidden;
                background-color:#E85B31 ;
                font-size: larger;
                color: white;    
            }
            #buttonth{
                width: 30%; padding-top: 15px; padding-bottom: 15px; margin-top: 4%;
                border: hidden;
                background-color:#000000 ;
                font-size: larger;
                color: white;
                 margin-left: 15px;
            }
            #secondsection{
                background-color: #F7F7F7;
            }
            #texo{
                width: 25%;
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.2);
           margin: 20px;
           padding-top: 50px;
           padding-bottom: 20px;
           padding-left: 25px ;
           padding-right: 25px ;
            }
            span{
                color: #E85B31;
                opacity: 0.6;
                text-align: center;
                font-size: 20px;
                display: block;
                padding-top: 10px;
            
            }
            #texo img{
                
                margin: auto;
                display: block;
                width:50px;
            }
            #texo p{
                font-size: 15px;

            }
            #buttontw{
                
                width: 15%; padding-top: 15px; padding-bottom: 15px; margin-top: 4%;
                border: hidden;
                background-color:#000000 ;
                font-size: larger;
                color: white;
          
            }
            #same{
                width: 60%;
                display: inline-block;
            }
            #gauva{
                width: 30%;
                display: inline-block
                ;
            }

            #gauva img{
                width: 280px;
                float: right;
                padding-top: 150px;
            }
            #grapes{
                display: inline;
                padding-left:200px;
}
            #testimonial{
margin-top: 100px;
            }
           #contactus{
            margin-top: 50px;
           }
           #contacto{
           
            display: inline-block;
            margin-left: 50px;
           }
           #contactt{
            width: 30%;
            display: inline-block;
            padding-left:  250px;
 }
           #contactt img{
width: 130px;
padding-left: 300px;

           }
          #contacto input{
            width: 600px;
            border-right: hidden;
            border-left: hidden;
            border-top: hidden;
            border-color: #000000;
            color: #000000;
            margin-top: 30px;
           }
            #aboutus{
                margin-top: 200px;
                margin-left: 50px;
                margin-bottom: 100px;
            }
            #about{
                width: 10%;
                display: inline-block;
             padding-left: 150px;
                
            }
            #abouto{
width: 20%;
display: inline-block;
padding-left: 160px;
            }
            #fotter{
text-align: center;
letter-spacing: 2px;
font-size: large;
background-color: #F7F7F7;
color: black;

            }
            #fruitssection{
                margin-left: 50px;
            }
            #buttonwe{
                width: 45%; padding-top: 15px; padding-bottom: 15px; margin-top: 4%;
                border: hidden;
                background-color:#E85B31 ;
                font-size: larger;
                color: white;
                

            }
            #firstb
            {
                width: 150px ; 
                padding-top: 8px; 
                padding-bottom: 8px ;
                border: hidden;
                background-color:#E85B31 ;
                font-size: medium;
                color: white;
                margin-left: 20px;
            }
            #nevbar{
                padding-top: 20px;
                padding-left: 70px;
                margin-bottom: 40px;
            }
            #TROPIKO{
                
                font-size: 23px;  
                font-weight: 500;
              margin-left: 60px;
width: 0px;

                display: inline-block;
            }

            #todo{

display: inline-block;


position: absolute;
            }

            a{  
                color: rgb(0, 0, 0);
                
                padding: 20px;
                font-size: 20px;
                text-decoration: none;
             
            }
            #links{
                padding-left: 450px;
                display: inline;
            }
#first{
padding-left: 20px;
position: relative;
display: inline-block;

}
            </style>
</head>
<body>
    <!-- header or nev bar -->
    <div id="nevbar">
        <img id="todo" src="./Images/logo.png" alt="error">
        <p id="TROPIKO">TROPIKO</p>
        <div id="links">
            <a href="">Home</a>
            <a href="">Fruits</a>
            <a href="">Services</a>
            <a href="">Contact us</a>
        </div>
        <img id="first" src="./Images/search-icon.png" alt="">
        <button id="firstb">GET A QUOTE</button>
    </div>
    <!-- second section -->
    <div id="secondsection">
        <div id="secondleft">
            
            <h1 style="font-size: 70px;">Welcome to Our Fruit Shop</h1>
        <p style="font-size: 20px">There are many variaation of lorem ipsum available, but the majority have suffered aleration in some from , by injected humour , or randomised words which dont even look even slightly believable. </p>
        <button id="buttont">SHOP NOW</button>
    <button id="buttonth">CONTACT US </button>
    </div>
  
    <div id="picot">
     <img  id="pico" src="./Images/slide-img.png" alt="error">
     </div>
    </div>
    <!-- our services -->
   
    <div id="ourservices">
        <h2 style="text-align: center; font-size: 35px; padding: 0%;"  >Our Services</h2>
        <p style="text-align: center; font-size: 20px;padding: 0%;">There are many variaation of lorem ipsum available, but the majority have</p>
        
      
    <div id="texo">
        <img src="./Images/card-item-1.png" alt="error">
        <span>Orange</span> 
        <p>There are many variaation of lorem ipsum available, but the majority have suffered aleration in some from , by injected humour , or randomised words which dont even look even slightly believable.</p>

    </div>
    <div id="texo">
        <img id="rte" src="./Images/card-item-2.png" alt="error">
       <span>Grapes</span>
        <p>There are many variaation of lorem ipsum available, but the majority have suffered aleration in some from , by injected humour , or randomised words which dont even look even slightly believable.</p>

    </div>

    <div id="texo">
       <img  src="./Images/card-item-3.png" alt="error">
        <span>Gauva</span>
        <p>There are many variaation of lorem ipsum available, but the majority have suffered aleration in some from , by injected humour , or randomised words which dont even look even slightly believable.</p>

    </div>
    <br>
    <center><button id="buttontw">Read More</button>
    </center>
    </div>
    <!-- fruits section -->


    <div id="fruitssection">
        <h2  style="text-align: center; font-size: 35px; padding: 0%;">Fresh Fruits</h2>
        <p  style="text-align: center; font-size: 20px;padding: 0%;">There are many variaation of lorem ipsum available, but the majority have</p>
    <div>
        <div  id="same">
            <h1>Best Fresh Orange</h1>
            <p>but the majority have suffered aleration in some from , by injected humour , or randomised words which dont even look even slightly believable.if you are going to use a passage of lorem ipsum, you need to be</p>
            <button id="buttontw">Buy Now</button>
        </div>
        <div id="gauva">
            <img src="./Images/orange.png" alt="">
        </div>
    </div>
    <div>
        <div id="same">
            <h1>Best Fresh Grapes</h1>
            <p>but the majority have suffered aleration in some from , by injected humour , or randomised words which dont even look even slightly believable.if you are going to use a passage of lorem ipsum, you need to be</p>
            <button id="buttontw">Buy Now</button>
        </div>
        <div id="grapes">
            <img  src="./Images/grapes.png" alt="">
        </div>
    </div>
    <div>
        <div id="same">
            <h1>Best Fresh Gauva</h1>
            <p>but the majority have suffered aleration in some from , by injected humour , or randomised words which dont even look even slightly believable.if you are going to use a passage of lorem ipsum, you need to be</p>
            <button id="buttontw">Buy Now</button>
        </div>
        <div id="gauva">
            <img src="./Images/gauva.png" alt="">
        </div>
    </div>
    </div>
    <!-- Testimonial -->
    <div id="testimonial">
        <h2 style="text-align: center; font-size: 35px; padding: 0%; ">TESTIMONIAL</h2>
        <p style="text-align: center; font-size: 20px;padding: 0%;">There are many variaation of lorem ipsum available, but the majority have</p>
<center><img src="./Images/client.png" alt=""></center>
<center><h1>JHONHEX</h1></center>
<center><p style=" width: 90%;font-size: large; ">There are many variaation of lorem ipsum available, but the majority have suffered aleration in some from , by injected humour , or randomised words which dont even look even slightly believable.if you are going to use a passage of lorem ipsum, you need to be</p></center>
    </div>
    <!-- contact us section -->
    <div id="contactus">
        <div id="contacto">
            <h1 style="font-size: 35px;">Contact us</h1>
            <input type="text" name="name" placeholder="Name"><br>
            <input type="number" name="phone number" placeholder="Phone Number"><br>
            <input type="text" name="email" name="email" placeholder="Email"><br>
            <input type="text" name="message" placeholder="Message"><br>
        
        </div>
        <div id="contactt"><img src="./Images/orange-dish.png" alt="error"></div>
    </div>
    <!-- about us -->
    <div id="aboutus">
        <div id="about">
        <h2>Fruits</h2>
        <p>randomised words which dont even look even slightly believable.if you are going to use a passage of lorem ipsum.</p>
    </div>
        
    <div id="about">
        <h2>Services</h2>
        <p>randomised words which dont even look even slightly believable.if you are going to use a passage of lorem ipsum.</p>
    </div>
    <div id="about">
        <h2>Links</h2>
        <p>randomised words which dont even look even slightly believable.if you are going to use a passage of lorem ipsum.</p>
    </div>
    <div id="abouto">
        <h2>Follow us</h2>
        <img src="./Images/fb.png" alt="">
        <img src="./Images/instagram.png" alt="">
        <img src="./Images/linkedin.png" alt="">
        <img src="./Images/twitter.png" alt="">
        <h2>Subscribe Now </h2>
        <input type="text"><br>
        <button id="buttonwe">Subscribe</button>
    </div>
    
 
    </div>
    <!-- fotter -->
    <div id="fotter">
        <p>Copyrigth &copy;2022 All Rights Reserved By Dev Umair</p>
    </div>

</body>
</html>